void BubbleSort1(int* a, int n)
{
	for (int i = n; i > 0;i--)
	{
		for (int j = 1; j < i; j++)
		{
			if (a[j-1]>a[j])
			{
				Swap(&a[j], &a[j - 1]);
			}
		}
	}
}
 
//优化版
void BubbleSort(int*a, int n)
{
	for (int i = n-1; i > 0;i--)
	{
		int flag = 0;
		for (int j = 0; j < i;j++)
		{
			if (a[j]>a[j+1])
			{
				flag = 1;//标记一次冒泡过程是否发生元素交换
				Swap(&a[j], &a[j + 1]);
			}
		}
		if (flag==0)
		{
			break;
		}
	}
}
int main()
{
	int a[] = { 2, 5, 1, 3, 6, 8, 9, 12, 4, 7 };
	PrintArray(a, 10);
	//BubbleSort1(a, 10);
	BubbleSort(a, 10);
	PrintArray(a, 10);
	return 0;
}
