void CoutSort(int* a, int n)
{
	int i = 0;
	int min = a[0];
	int max = a[0];
	//获取数据的范围   范围: 最大值<--->最小值
	for (i = 1; i < n;++i)
	{
		if (a[i]<min)
		{
			min = a[i];
		}
		if (a[i]>max)
		{
			max = a[i];
		}
	}
	int range = max - min + 1;
	int* CoutArr = (int*)malloc(sizeof(int)*range);
	memset(CoutArr, 0, sizeof(int)*range);
	//计数
	for (int i = 0; i < n; ++i)
	{
		CoutArr[a[i] - min]++;
	}
	//排序
	int index = 0;
	for (i = 0; i < range; ++i)
	{
		while (CoutArr[i]--)
		{
			a[index++] = i + min;
		}
	}
}
 
int main()
{
	int a[] = { 2, 5, 1, 3, 6, 8, 9, 122, 4, 7 };
	PrintArray(a, 10);
	CoutSort(a, 10);
	PrintArray(a, 10);
	return 0;
}
