//基本写法
//void SelectSort1(int* a, int n)
//{
//	int max = 0;
//	int i = 0;
//	int j = 0;
//	for (i = 0; i < n;i++)
//	{
//		max = a[0];
//		for (j = 1; j < n - 1;j++)
//		{
//			if (a[j]>a[max])
//			{
//				max = j;
//			}
//		}
//		if (max!=j-1)
//		{
//			Swap(&a[j - 1], &a[max]);
//		}
//	}
//
//}
 
//优化写法
void SelectSort2(int* a, int n)
{
	
	int begain = 0;
	int end = n - 1;
	while (begain<end)
	{
		//每一次选一个最大的和最小的,放在相应的位置
		int i;
		int max;
		int min;
		max = min = begain;
		for (i = begain; i <= end;i++)
		{
			if (a[i]<a[min])
				min = i;
			if (a[i]>=a[max])
				max = i;
		}
		//min -->begain  max--->end
		Swap(&a[begain], &a[min]);
		if (max==begain)
		{
			max = min;
		}
		Swap(&a[end], &a[max]);
		begain++;
		--end;
	}
}
/*如果不进行if (max==begain) max = min;操作
  可以使用测试用例1 10 8 9 3 2 4 5 7 6进行操作验证
*/
int main()
{
	int a[] = { 2, 5, 1, 3, 6, 8, 9, 122, 4, 7 };
	PrintArray(a, 10);
	SelectSort1(a, 10);
	SelectSort2(a, 10);
	PrintArray(a, 10);
	return 0;
 
}
